<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage team</title>
</head>
<body>


<div class="main-card mb-3 card">
    <div class="card-body">
        <div class="row">
            <div class="col-md-12 col-lg-6" style="max-width: 50%">
                <form class="" style="max-width: 70%">
                    <div class=""><h5 class="card-title">Available Workers</h5>
                        <table class="mb-0 table table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Speciality</th>
                                <th>Remove</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Antonio Luis</td>
                                <td>CNC</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">INSERT</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jose Luis</td>
                                <td>Coach Building</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">INSERT</button>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Tersa Matos</td>
                                <td>Machinary Operating</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">INSERT</button>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Nicolas Maduro</td>
                                <td>Machining</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">INSERT</button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">5</th>
                                <td>Gustavo Resende</td>
                                <td>CAD</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">INSERT</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Juan Pablo</td>
                                <td>Powertrain</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">INSERT</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="col-md-12 col-lg-6" >
                            <div class="position-relative row form-check" >
                                <div class="col-sm-10 offset-sm-2" style="padding: 0">
                                    <button type="button" class="btn mr-2 mb-2 btn-secondary" data-toggle="modal" data-target=".btn_manage_team">Manage Team</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-12 col-lg-6" style="max-width: 50%">
                <form class="">
                    <div class=""><h5 class="card-title">Final Team</h5>
                        <table class="mb-0 table table-hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Speciality</th>
                                <th>Remove</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Antonio Luis</td>
                                <td>CNC</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">DELETE</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jose Luis</td>
                                <td>Coach Building</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">DELETE</button>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Tersa Matos</td>
                                <td>Machinary Operating</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">DELETE</button>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Nicolas Maduro</td>
                                <td>Machining</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">DELETE</button>
                                </td>
                            </tr>

                            <tr>
                                <th scope="row">5</th>
                                <td>Gustavo Resende</td>
                                <td>CAD</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">DELETE</button>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Juan Pablo</td>
                                <td>Powertrain</td>
                                <td class="text-center">
                                    <button type="button" class="btn mr-2 mb-2 btn-danger" data-toggle="modal" data-target=".bd-example-modal-lg">DELETE</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="col-md-12 col-lg-6" >
                            <div class="position-relative row form-check" >
                                <div class="col-sm-10 offset-sm-2" style="padding: 0">
                                    <button type="button" class="btn mr-2 mb-2 btn-secondary" data-toggle="modal" data-target=".btn_manage_team">Manage Team</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="divider"></div>
                <div class="col-md-12 col-lg-6" >
                    <div class="position-relative row form-check" >
                        <div class="col-sm-10 offset-sm-2" style="padding: 0">
                            <button type="button" class="btn mr-2 mb-2 btn-primary" data-toggle="modal" data-target=".btn_add_worker">Create Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>